<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Parcial</title>
    <style>
        #container_section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: 60vh;
            height: 80vh;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        #container_perfil{
            display: flex;
            justify-content: center;
            align-items:center;
        }
        #perfil{
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        #menu >img {
            height: 50px;
            width: 50px;
        }
        #menu {
            display: flex;
            justify-content: end;
            margin-top: 0%;
        }
        #container_name{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #center{

        }
        #estadisticas{
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .text_estadisticas{
          font-size: 19px;
        }
        #redes_sociales{
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .img_redes{
            border-radius: 50%;
            height:35px;
        }
        .img_redes > img {
            height: 100%;
            width: 100%;
        }
        #buttom{
            margin-top: 15px;
            background-color: none;
            height: 50px;
            display: flex;
            justify-content: center;
            border-color: black;
            border: 3px;
            border-radius: 45%;
        }
        #input_buttom{
            border:none; 
            width:50%;           
           
        }

    </style>

</head>
<body>
    <div id="container_section">
        <section id="container">
            <div id="menu">
                <img src="https://img.icons8.com/?size=256&id=4XllpQC1vpUz&format=png" alt="menu">
            </div>
            <div id="container_perfil">
                <img id="perfil" src="https://img.freepik.com/foto-gratis/retrato-hombre-blanco-aislado_53876-40306.jpg?w=2000" alt="foto perfil">
            </div>
            <div id="container_name">
                <div id="center">
                    <p class="name">Nombre</p>
                    <p class="name">UI/UX</p>
                </div>
            </div>
            <div id="estadisticas">
                <div class="text_estadisticas">
                   <p >Proyectos</p> 
                   <p>12</p>
                </div>
                <div class="text_estadisticas">
                    <p>Proyectos</p> 
                   <p>12</p>
                </div>
                <div class="text_estadisticas">
                    <p>Proyectos</p> 
                   <p>12</p>
                </div>
            </div>
            <div>
                <p>Describir a una persona es decir cómo es, hablar de su aspecto físico, de su carácter 
                    y de las cosas que le gustan, de cuáles son sus aficiones</p>
            </div>
            <div id="redes_sociales">
                <div class="img_redes">
                    <img src="https://cdn-icons-png.flaticon.com/512/4494/4494464.png" alt="">
                </div>
                <div class="img_redes">
                    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" alt="">
                </div >
                <div class="img_redes">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="">
                </div>
                <div class="img_redes">
                    <img src="https://cdn-icons-png.flaticon.com/512/4494/4494465.png" alt="">
                </div>
            </div>
            <div id="buttom">
                <input id="input_buttom" type="submit" value="ver perfil">
            </div>
        </section>
    </div>
   
</body>
</html>